{
  "name": "co-chat",
  "version": "1.0.0",
  "description": "Co Chat - Modern communication platform with AI assistance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "node server/dist/index.js",
    "test": "concurrently \"npm run test:client\" \"npm run test:server\""
  },
  "keywords": ["chat", "messaging", "communication", "ai"],
  "author": "simplyyedix-alt",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
